# sikt-programming-task-3

./: LICENSE  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/sikt/person/: PersonService.java
src/test/java/no/sikt/person/: MockServer.java  PersonServiceTest.java
